<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>pr8.h</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>reset.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:04:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>editor.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:05:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pr8_vars.asm</string>
			<key>lastUsed</key>
			<date>2013-05-13T20:47:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pr8.h</string>
			<key>lastUsed</key>
			<date>2015-10-05T15:41:40Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>debug.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:02:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dcm2pr8.c</string>
			<key>lastUsed</key>
			<date>2013-05-13T20:41:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>speedTable.c</string>
			<key>lastUsed</key>
			<date>2011-11-28T14:31:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>synth_macros.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:00:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>screen.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:00:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>commonTables.asm</string>
			<key>lastUsed</key>
			<date>2013-05-13T20:41:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>documentation.txt</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:02:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>player.asm</string>
			<key>lastUsed</key>
			<date>2015-10-05T15:41:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>patternTable.asm</string>
			<key>lastUsed</key>
			<date>2013-05-13T20:46:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>synth.asm</string>
			<key>lastUsed</key>
			<date>2013-08-21T18:51:03Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ROM_00.asm</string>
					<key>lastUsed</key>
					<date>2015-03-28T11:00:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ROM_01.asm</string>
					<key>lastUsed</key>
					<date>2013-05-13T20:41:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ROM_02.asm</string>
					<key>lastUsed</key>
					<date>2013-05-13T20:41:42Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ROM_03.asm</string>
					<key>lastUsed</key>
					<date>2013-05-13T20:41:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ROM_04.asm</string>
					<key>lastUsed</key>
					<date>2013-05-13T20:41:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ROM_05.asm</string>
					<key>lastUsed</key>
					<date>2013-05-13T20:41:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ROM_06.asm</string>
					<key>lastUsed</key>
					<date>2013-05-13T20:41:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ROM_07.asm</string>
					<key>lastUsed</key>
					<date>2013-05-13T20:41:43Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>ROM</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>todo.txt</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:02:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>readme.txt</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:02:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>buildrelease</string>
			<key>lastUsed</key>
			<date>2015-03-28T10:59:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>build</string>
			<key>lastUsed</key>
			<date>2015-03-28T10:59:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>joypad.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:03:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Drum Parameters.asm</string>
			<key>lastUsed</key>
			<date>2013-05-13T20:41:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>note_table.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T10:58:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>macros.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T10:59:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sxrom.cfg</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:02:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>notes.txt</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:03:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>reset_stub.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:03:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>nesaudio.h</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:03:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>joypad.asm</string>
			<key>lastUsed</key>
			<date>2012-09-18T09:22:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>keys.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:03:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>parameters.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:03:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pr8_dcm.txt</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:03:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>dpcm.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:03:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>spr_vars.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:03:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>temp.asm</string>
			<key>lastUsed</key>
			<date>2013-05-13T20:41:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>volumeTable.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:03:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>editMenus.asm</string>
			<key>lastUsed</key>
			<date>2013-05-13T20:41:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rle.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:03:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>compress.asm</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:03:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pr8.map</string>
			<key>lastUsed</key>
			<date>2015-03-28T10:59:17Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>license.txt</string>
			<key>lastUsed</key>
			<date>2015-03-28T11:03:55Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>178</integer>
	<key>metaData</key>
	<dict>
		<key>ROM_00.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
		</dict>
		<key>build</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>buildrelease</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>99</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>compress.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>166</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>89</integer>
		</dict>
		<key>debug.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>documentation.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>87</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>dpcm.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>editor.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>2762</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6480</integer>
		</dict>
		<key>joypad.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>keys.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>license.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>macros.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>nesaudio.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>note_table.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>notes.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>257</integer>
		</dict>
		<key>parameters.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>patternTable.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>player.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>64</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>64</integer>
			</dict>
		</dict>
		<key>pr8.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pr8.map</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pr8_dcm.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>pr8_vars.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>60</integer>
		</dict>
		<key>readme.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>87</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>48</integer>
		</dict>
		<key>reset.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>251</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>490</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>251</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>251</integer>
			</dict>
		</dict>
		<key>reset_stub.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rle.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>screen.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>1061</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>862</integer>
		</dict>
		<key>spr_vars.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>315</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>sxrom.cfg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>74</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>33</integer>
		</dict>
		<key>synth.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>114</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>135</integer>
			</dict>
		</dict>
		<key>synth_macros.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>251</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>26</integer>
		</dict>
		<key>todo.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>38</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>79</integer>
		</dict>
		<key>volumeTable.asm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>reset.asm</string>
		<string>pr8_vars.asm</string>
		<string>patternTable.asm</string>
		<string>pr8.h</string>
		<string>ROM_00.asm</string>
		<string>note_table.asm</string>
		<string>screen.asm</string>
		<string>player.asm</string>
		<string>documentation.txt</string>
		<string>pr8.map</string>
		<string>parameters.asm</string>
		<string>pr8_dcm.txt</string>
		<string>dpcm.asm</string>
		<string>spr_vars.asm</string>
		<string>volumeTable.asm</string>
		<string>rle.asm</string>
		<string>compress.asm</string>
		<string>license.txt</string>
		<string>notes.txt</string>
		<string>reset_stub.asm</string>
		<string>nesaudio.h</string>
		<string>sxrom.cfg</string>
		<string>macros.asm</string>
		<string>joypad.asm</string>
		<string>keys.asm</string>
		<string>build</string>
		<string>buildrelease</string>
		<string>readme.txt</string>
		<string>todo.txt</string>
		<string>synth_macros.asm</string>
		<string>debug.asm</string>
		<string>synth.asm</string>
		<string>editor.asm</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{195, 0}, {1085, 777}}</string>
</dict>
</plist>
